TProjets/onlineTV/src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>online TV</title>
    <style>
      /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}
/*# sourceMappingURL=normalize.min.css.map *//** Generated by FG **/
@font-face {
	font-family: 'Conv_M650-Roman';
	src: url('fonts/M650-Roman-Regular.eot');
	src: local('☺'), url('fonts/M650-Roman-Regular.woff') format('woff'), url('fonts/M650-Roman-Regular.ttf') format('truetype'), url('fonts/M650-Roman-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
/** Generated by FG **/
@font-face {
	font-family: 'Conv_M650-Roman';
	src: url('fonts/M650-Roman-Bold.eot');
	src: local('☺'), url('fonts/M650-Roman-Bold.woff') format('woff'), url('fonts/M650-Roman-Bold.ttf') format('truetype'), url('fonts/M650-Roman-Bold.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}
/** Generated by FG **/
@font-face {
	font-family: 'Marcellus';
	src: url('styles/fonts/Marcellus-Regular.eot');
	src: local('☺'), url('fonts/Marcellus-Regular.woff') format('woff'), url('fonts/Marcellus-Regular.ttf') format('truetype'), url('fonts/Marcellus-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

html{
    font-size: 10px;
    max-width: 1440px;
    margin: 0 auto;
}
body{
    background-color: black;
    font-size: 16px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 15px;
    margin: 0 auto;
    color: white;
}

.nav{
    display: flex;
    align-items: center;
    list-style: none;
    padding-left: 0;
}
.nav-item{
    margin: 0 15px;
}

.nav-link{
    text-decoration: none;
	font-family: 'Conv_M650-Roman-Regular';
    font-weight: normal;
	font-style: normal;
    color: white;
    opacity: 0.5;
    position: relative;
    transition: 0.2s ease opacity;
}
.nav-link:hover{
    opacity: 1;
}
.nav-link::after{
    content: '';
    opacity: 0;
    display: block;
    height: 2px;
    width: 100%;
    border-radius: 50px;
    background: linear-gradient(316.53deg, #26FFF2 13.2%, #326CFF 71.54%);
    margin-top: 5px;
}
.active{
    color: white;
    opacity: 1;
}
.active::after{
    opacity: 1;
}
.icons {
    display: flex;
    align-items: center;
    background-color: black;
    padding-left: 0px;
}
.icons__item{
    list-style: none;
    margin-left: 75px;
}
.icons .icons__item .icons__search > img
{
    width: 18px;
    height: 18px;
}
.icons .icons__item .icons__account > img
{
    width: 18px;
    height: 20px;
}
.icons .icons__item .icons__notification > img
{
    width: 20px;
    height: 20px;
}
.section{
    height: 764px;
    border-bottom: 1px solid #2F2E2E;
    max-width: 1440px;
    position: relative;
}
.section__image {
    height: 764px;
    width: 955px;
    position: absolute;
    right: 0px;
    top: 0;
    z-index: -1;
}

.banner{
    font-family: Marcellus, sans-serif;
    font-weight: normal;
	font-style: normal;
    color: #FFFFFF;
    max-width: 562px;
    margin-left: 15px;
    background-color: #000;
    box-shadow: 100px 0px 100px 0px #000000;
    overflow: hidden;
}

.banner__title
{
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 70px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 121px;
    margin-top: 0px;
    margin-bottom: 42px;
}
.banner-info {
    margin-bottom: 30px;
}
span.banner-info__year {
    margin-right: 18.16px;
}
span.banner-info__age {
    margin-right: 18px;
    width: 60px;
    text-align: center;
    position: relative;
    display: inline-block;
}
span.banner-info__age::before{
    content: '';
    display: block;
    height: 24px;
    background-image: url('images/banner/age.svg');
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: calc(50% - 12px);
    left: 0;
    right: 0;
}
span.banner-info__duration {
    margin-right: 41.33px;
}
span.banner-info__rating {
    margin-left: 25px;
    position: relative;
}
span.banner-info__rating::after{
    content: '';
    height: 15px;
    width: 16px;
    display: block;
    background-image: url('images/banner/star.svg');
    position: absolute;
    left: 28px;
    top: 0;
}
img.banner-info__star {
    margin-left: 9px;
    padding-top: 4px;
}
p.banner__text {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 0px;
}
.banner-control {
    margin-bottom: 203px;
}
.banner-control__btn {
	font-family: 'Conv_M650-Roman-Bold', sans-serif;
    font-style: normal;
    font-weight: 700;
    border-radius: 100px;
    border: none;
    padding: 15px 30px;
    margin-top: 35px;
    position: relative;
}
.banner-control__btn-watch {
    width: 141px;
    height: 50px;
    color: white;
    background: linear-gradient(316.53deg, #26FFF2 13.2%, #326CFF 71.54%);
    margin-right: 30px;
    box-shadow: 0px 0px 0px 0px #326CFF80;
    transition: 0.1s ease box-shadow;
}
.banner-control__btn-watch:hover{
    cursor: pointer;
    box-shadow: 0px 4px 50px 0px #326CFF80;
}
.banner-control__btn-watch::before{
    content: '';
    display: block;
    height: 24px;
    background-image: url('images/banner/watch-btn.svg');
    background-repeat: no-repeat;
    position: absolute;
    left: 30px;
    right: 0;
}
.banner-control__btn-more {
    width: 195px;
    height: 50px;
    color: black;
    background-color: white;
    transition: 0.1s ease background-color;
}
.banner-control__btn-more:hover{
    cursor: pointer;
    background-color: #c4c4c4;
}

.trending-tvshows__title {
	font-family: 'Conv_M650-Roman-Bold';
    margin-top: 64px;
    position: relative;
}
.trending-tvshows-title::after{
    content: '';
    height: 32px;
    width: 22px;
    background-image: url(images/trending/arrow.svg);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: -4px;
    left: 300px;
}
.trending-tvshows-title {
    font-family: 'Conv_M650-Roman', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    list-style: none;
    color: white;
    text-decoration: none;
    line-height: 20px;
    margin-left: 30px;
    margin-top: 66px;
    letter-spacing: 1.1px;
}
.trending-tvshows__title::before{
    content: '';
    display: block;
    height: 38px;
    width: 8px;
    border-radius: 50px;
    background: linear-gradient(316.53deg, #26FFF2 13.2%, #326CFF 71.54%);
    margin-top: 5px;
    position: absolute;
    top: -12px;
    left: 0px;
}
.tvshows-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.tvshows__img {
    border-radius: 20px;
    width: 206px;
    height: 309px;
    margin-top: 24px;
}
.see{
    width: 141px;
    height: 50px;
    border-radius: 100px;
    background-color: aqua;
    color: white;
    background: linear-gradient(316.53deg, #26FFF2 13.2%, #326CFF 71.54%);
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;
    box-shadow: 0px 4px 50px 0px #326CFF80;
    border-style: none;
    margin-top: 40px;
    margin-bottom: 86px;
}
.games {
    margin-bottom: 80px;
}
.games__title {
    position: relative;
}
.popular__title-tile, .actors__title-title {
    font-family: 'Mulish', sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: white;
    padding-left: 28px;
    padding-top: 2px;
}
.popular__title-tile::before,.actors__title-title::before{
    content: '';
    height: 38px;
    width: 8px;
    border-radius: 50px;
    background: linear-gradient(316.53deg, #26FFF2 13.2%, #326CFF 71.54%);
    opacity: 1;
    position: absolute;
    display: inline-block;
    top: -7px;
    left: 0px;
}
.popular__title-tile::after,.actors__title-title::after{
    content: '';
    height: 32px;
    width: 22px;
    background-image: url(images/trending/arrow.svg);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: -4px;
    left: 250px;
}

.games__item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 45px;
}
.games__link {
    margin-bottom: 8px;
}
.actors__title {
    position: relative;
    margin-bottom: 48px;
}
.actors__title-title {
    color: white;
}
.actors__title-title::after{
    content: '';
    height: 32px;
    width: 22px;
    background-image: url(images/trending/arrow.svg);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: -4px;
    left: 400px;
}
.actors__photo {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}
.coming-soon {
    display: flex;
    max-width: 1440px;
    height: 341px;
    border-radius: 20px;
    background: linear-gradient(87.02deg, #0D1A73 29.67%, #000000 70.52%);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 90px;
}
.coming-soon__content {
    display: inline-flex;
    flex-direction: column;
    margin-right: 130px;
}
.coming-soon_img{
    height: 341px;
}
.coming-soon__img-Buck {
    height: 341px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}
.coming-soon__link {
    font-family: 'Mulish', sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: white;
    text-decoration: none;
}
.register {
    width: 1224px;
    height: 270px;
    background-image: url('images/trending/register.svg');
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
    margin-top: 121px;
    margin-bottom: 192px;
}
.resgister-text {
    display: inline-block;
    margin-left: 57px;
}
.register-text__content {
    font-family: 'Mulish', sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: 0em;
    text-align: left;
    width: 793px;
    height: 128px;
    color: white;
}
.register-button {
    width: 141px;
    height: 50px;
    border-radius: 100px;
    color: white;
    background: linear-gradient(316.53deg, #26FFF2 13.2%, #326CFF 71.54%);
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    border-style: none;
    margin-left: 82px;
}
.footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin-left: 85px;
}
.cols {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}
.cols__link{
    display: block;
    text-decoration: none;
    color: white;
    font-family: 'Mulish', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 10px;

}
.cols-1, .cols-2, .cols-3, .cols-4{
    margin-left: 52px;
}
    </style>
  </head>
  <body>
    <header>
      <div class="logo"><a class="logo__img" href="#logo"><img src="images/header/Logo.svg"></a></div>
      <nav>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link active" href="#Home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#tv-shows">TV Shows</a></li>
          <li class="nav-item"><a class="nav-link" href="#Movies">Movies</a></li>
          <li class="nav-item"><a class="nav-link" href="#series">Series</a></li>
        </ul>
      </nav>
      <ul class="icons">
        <li class="icons__item"><a class="icons__search" href="#logo"><img src="images/header/search.svg"></a></li>
        <li class="icons__item"><a class="icons__notification" href="#logo"><img src="images/header/notification.svg"></a></li>
        <li class="icons__item"><a class="icons__account" href="#logo"><img src="images/header/account.svg"></a></li>
      </ul>
    </header>
    <section class="section">
      <div class="section__image"><img class="banner-img__main" src="images/banner/banner.svg" alt="#main-img-banner"></div>
      <div class="banner">
        <h1 class="banner__title">Zack Snyder's Justice League</h1>
        <div class="banner-info"><span class="banner-info__year">2021</span><span class="banner-info__age">18+</span><span class="banner-info__duration">4h 2min</span><span class="banner-info__rating">8.8</span></div>
        <p class="banner__text">Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.</p>
        <div class="banner-control">
          <button class="banner-control__btn banner-control__btn-watch">Watch</button>
          <button class="banner-control__btn banner-control__btn-more">More information</button>
        </div>
      </div>
    </section>
    <article>
      <div class="container">
        <div class="trending">
          <h2 class="trending-tvshows__title"><a class="trending-tvshows-title" href="#trendtvshows">Trending TV Shows</a></h2>
          <div class="tvshows">
            <div class="tvshows-item"><a class="tvshows__link" href="#"><img class="tvshows__img" src="images/trending/1.svg" alt="After"></a><a class="tvshows__link" href="#"><img class="tvshows__img" src="images/trending/2.svg" alt="After"></a><a class="tvshows__link" href="#"><img class="tvshows__img" src="images/trending/3.svg" alt="After"></a><a class="tvshows__link" href="#"><img class="tvshows__img" src="images/trending/4.svg" alt="After"></a><a class="tvshows__link" href="#"><img class="tvshows__img" src="images/trending/5.svg" alt="After"></a><a class="tvshows__link" href="#"><img class="tvshows__img" src="images/trending/6.svg" alt="After"></a></div>
          </div>
          <h2 class="trending-tvshows__title"><a class="trending-tvshows-title" href="#trendtvshows">Trending TV Shows</a></h2>
          <div class="tvshows">
            <div class="tvshows-item"><a class="tvshows__link" href="#"><img class="tvshows__img" src="images/trending/8.svg" alt="After"></a><a class="tvshows__link" href="#"><img class="tvshows__img" src="images/trending/9.svg" alt="After"></a><a class="tvshows__link" href="#"><img class="tvshows__img" src="images/trending/10.svg" alt="After"></a><a class="tvshows__link" href="#"><img class="tvshows__img" src="images/trending/11.svg" alt="After"></a><a class="tvshows__link" href="#"><img class="tvshows__img" src="images/trending/12.svg" alt="After"></a><a class="tvshows__link" href="#"><img class="tvshows__img" src="images/trending/13.svg" alt="After"></a></div>
          </div>
          <button class="see">See more</button>
          <div class="games">
            <div class="games__title">
              <h2 class="popular__title-tile">Popular Genres</h2>
            </div>
            <div class="games__item"><a class="games__link" href="http://" target="_blank" rel="noopener noreferrer"><img class="games__img" src="images/trending/game46.png" alt="#"></a><a class="games__link" href="http://" target="_blank" rel="noopener noreferrer"><img class="games__img" src="images/trending/game47.svg" alt="#"></a><a class="games__link" href="http://" target="_blank" rel="noopener noreferrer"><img class="games__img" src="images/trending/game48.svg" alt="#"></a><a class="games__link" href="http://" target="_blank" rel="noopener noreferrer"><img class="games__img" src="images/trending/game49.svg" alt="#"></a><a class="games__link" href="http://" target="_blank" rel="noopener noreferrer"><img class="games__img" src="images/trending/game50.svg" alt="#"></a><a class="games__link" href="http://" target="_blank" rel="noopener noreferrer"><img class="games__img" src="images/trending/game51.svg" alt="#"></a><a class="games__link" href="http://" target="_blank" rel="noopener noreferrer"><img class="games__img" src="images/trending/game52.png" alt="#"></a><a class="games__link" href="http://" target="_blank" rel="noopener noreferrer"><img class="games__img" src="images/trending/game53.svg" alt="#"></a></div>
          </div>
          <div class="actors">
            <div class="actors__title">
              <h2 class="actors__title-title">Popular Actors &amp; Directors</h2>
            </div>
            <div class="actors__photo"><a class="actors__link" href="http://" target="_blank" rel="noopener noreferrer"><img class="actors__img" src="images/trending/actors (1).svg" alt=""></a><a class="actors__link" href="http://" target="_blank" rel="noopener noreferrer"><img class="actors__img" src="images/trending/actors (2).svg" alt=""></a><a class="actors__link" href="http://" target="_blank" rel="noopener noreferrer"><img class="actors__img" src="images/trending/actors (3).svg" alt=""></a><a class="actors__link" href="http://" target="_blank" rel="noopener noreferrer"><img class="actors__img" src="images/trending/actors (4).svg" alt=""></a><a class="actors__link" href="http://" target="_blank" rel="noopener noreferrer"><img class="actors__img" src="images/trending/actors (5).svg" alt=""></a><a class="actors__link" href="http://" target="_blank" rel="noopener noreferrer"><img class="actors__img" src="images/trending/actors (6).svg" alt=""></a></div>
          </div>
          <div class="coming-soon">
            <div class="coming-soon_img"><img class="coming-soon__img-Buck" src="images/trending/Big.Buck.Bunny.-.Opening1.svg" alt=""></div>
            <div class="coming-soon__content"><img class="coming-soon__content-2021" src="images/trending/2021.svg" alt=""><a class="coming-soon__link" href="#coming soon">Coming Soon ...</a></div>
          </div>
          <div class="register">
            <div class="resgister-text">
              <h2 class="register-text__content">Are You New Here ? Don&apos;t wait, Register Now.</h2>
            </div>
            <button class="register-button">Register now</button>
          </div>
        </div>
      </div>
    </article>
    <footer>
      <div class="footer">
        <div class="logo"><a class="logo__img" href="#logo"><img src="images/header/Logo.svg"></a></div>
        <div class="cols">
          <div class="cols-1"><a class="cols__link" href="#">Voice over and Subtitle</a><a class="cols__link" href="#">Media Center</a><a class="cols__link" href="#">Privacy</a><a class="cols__link" href="#">Contact us   </a></div>
          <div class="cols-2"><a class="cols__link" href="#">Voice Description</a><a class="cols__link" href="#">Investor Relations</a><a class="cols__link" href="#">Legal Provisions</a></div>
          <div class="cols-3"><a class="cols__link" href="#">Help Center</a><a class="cols__link" href="#">Job Opportunities</a><a class="cols__link" href="#">Cookies Preferences</a></div>
          <div class="cols-4"><a class="cols__link" href="#">Gift Cards</a><a class="cols__link" href="#">Terms of Use</a><a class="cols__link" href="#">Corporate Informations</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>

TProjets/onlineTV/src/index.pug
-var pageTitle = 'online TV'

doctype html
html(lang="en")
  head
    title= pageTitle
    style
      include styles/normilize.css
      include styles/style.scss
  body
    include modules/header.pug

    section.section
      .section__image
        img(src="images/banner/banner.svg", alt="#main-img-banner").banner-img__main
      .banner
        h1.banner__title Zack Snyder's Justice League
        .banner-info
            span.banner-info__year 2021
            span.banner-info__age 18+
            span.banner-info__duration 4h 2min
            span.banner-info__rating 8.8
        p.banner__text.
            Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.
        .banner-control
          button.banner-control__btn.banner-control__btn-watch Watch
          button.banner-control__btn.banner-control__btn-more More information
    article
      .container
        .trending
          h2.trending-tvshows__title
            a(href="#trendtvshows").trending-tvshows-title Trending TV Shows
          .tvshows
            .tvshows-item
              a(href="#").tvshows__link
                img(src="images/trending/1.svg", alt="After").tvshows__img          
              a(href="#").tvshows__link
                img(src="images/trending/2.svg", alt="After").tvshows__img          
              a(href="#").tvshows__link
                img(src="images/trending/3.svg", alt="After").tvshows__img          
              a(href="#").tvshows__link
                img(src="images/trending/4.svg", alt="After").tvshows__img         
              a(href="#").tvshows__link
                img(src="images/trending/5.svg", alt="After").tvshows__img         
              a(href="#").tvshows__link
                img(src="images/trending/6.svg", alt="After").tvshows__img       
          h2.trending-tvshows__title
            a(href="#trendtvshows").trending-tvshows-title Trending TV Shows
          .tvshows
            .tvshows-item
              a(href="#").tvshows__link
                img(src="images/trending/8.svg", alt="After").tvshows__img          
              a(href="#").tvshows__link
                img(src="images/trending/9.svg", alt="After").tvshows__img          
              a(href="#").tvshows__link
                img(src="images/trending/10.svg", alt="After").tvshows__img          
              a(href="#").tvshows__link
                img(src="images/trending/11.svg", alt="After").tvshows__img         
              a(href="#").tvshows__link
                img(src="images/trending/12.svg", alt="After").tvshows__img         
              a(href="#").tvshows__link
                img(src="images/trending/13.svg", alt="After").tvshows__img
          button.see See more
          .games
            .games__title
              h2.popular__title-tile Popular Genres
            .games__item
              a(href="http://", target="_blank", rel="noopener noreferrer").games__link
                img(src="images/trending/game46.png", alt="#").games__img
              a(href="http://", target="_blank", rel="noopener noreferrer").games__link
                img(src="images/trending/game47.svg", alt="#").games__img
              a(href="http://", target="_blank", rel="noopener noreferrer").games__link
                img(src="images/trending/game48.svg", alt="#").games__img
              a(href="http://", target="_blank", rel="noopener noreferrer").games__link
                img(src="images/trending/game49.svg", alt="#").games__img
              a(href="http://", target="_blank", rel="noopener noreferrer").games__link
                img(src="images/trending/game50.svg", alt="#").games__img
              a(href="http://", target="_blank", rel="noopener noreferrer").games__link
                img(src="images/trending/game51.svg", alt="#").games__img
              a(href="http://", target="_blank", rel="noopener noreferrer").games__link
                img(src="images/trending/game52.png", alt="#").games__img
              a(href="http://", target="_blank", rel="noopener noreferrer").games__link
                img(src="images/trending/game53.svg", alt="#").games__img
          .actors
            .actors__title
              h2.actors__title-title Popular Actors &amp; Directors
            .actors__photo
              a(href="http://", target="_blank", rel="noopener noreferrer").actors__link
                img(src="images/trending/actors (1).svg", alt="").actors__img
              a(href="http://", target="_blank", rel="noopener noreferrer").actors__link
                img(src="images/trending/actors (2).svg", alt="").actors__img
              a(href="http://", target="_blank", rel="noopener noreferrer").actors__link
                img(src="images/trending/actors (3).svg", alt="").actors__img
              a(href="http://", target="_blank", rel="noopener noreferrer").actors__link
                img(src="images/trending/actors (4).svg", alt="").actors__img
              a(href="http://", target="_blank", rel="noopener noreferrer").actors__link
                img(src="images/trending/actors (5).svg", alt="").actors__img
              a(href="http://", target="_blank", rel="noopener noreferrer").actors__link
                img(src="images/trending/actors (6).svg", alt="").actors__img
          .coming-soon
            .coming-soon_img
              img(src="images/trending/Big.Buck.Bunny.-.Opening1.svg", alt="").coming-soon__img-Buck
            .coming-soon__content
              img(src="images/trending/2021.svg", alt="").coming-soon__content-2021
              a(href="#coming soon").coming-soon__link Coming Soon ...
          .register
            .resgister-text
              h2.register-text__content Are You New Here ? Don&apos;t wait, Register Now.
            button.register-button Register now
    include modules/footer.pug
