TProjets/my resume/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        style 
            include style.css
        title resume
    body 
        header
            h2.firstname Seti 
            h2.secondname  Traore
            ul.nav
                li.nav-child
                    a(href="mailto:turaman99@gmail.com").nav-link Email
                    p.nav-text turaman99@gmail.com
                li.nav-child
                    a(href="mailto:turaman99@gmail.com").nav-link Email
                    p.nav-text turaman99@gmail.com
                li.nav-child
                    a(href="mailto:turaman99@gmail.com").nav-link Email
                    p.nav-text turaman99@gmail.com
        section.section
            .slider-left
                h4.slider-left__head Work Experience
                .slider-left__ctn
                    .slider-left__year 
                        p.slider-left__txt 2012
                    .slider-left__content
                        a(href="http://#", target="_blank", rel="noopener noreferrer").slider-left__link Microsoft
                        p.slider-left__text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, error? Aliquid expedita illum aperiam repudiandae explicabo neque! Similique, suscipit qui reiciendis vel reprehenderit quas voluptates eligendi quibusdam, repellat natus sint.
                    .clear
                .slider-left__ctn
                    .slider-left__year 
                        p.slider-left__txt 2012
                    .slider-left__content
                        a(href="http://#", target="_blank", rel="noopener noreferrer").slider-left__link Microsoft
                        p.slider-left__text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, error? Aliquid expedita illum aperiam repudiandae explicabo neque! Similique, suscipit qui reiciendis vel reprehenderit quas voluptates eligendi quibusdam, repellat natus sint.
                    .clear
                .slider-left__ctn
                    .slider-left__year 
                        p.slider-left__txt 2012
                    .slider-left__content
                        a(href="http://#", target="_blank", rel="noopener noreferrer").slider-left__link Microsoft
                        p.slider-left__text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, error? Aliquid expedita illum aperiam repudiandae explicabo neque! Similique, suscipit qui reiciendis vel reprehenderit quas voluptates eligendi quibusdam, repellat natus sint.
                    .clear
                .slider-left__ctn
                    .slider-left__year 
                        p.slider-left__txt 2012
                    .slider-left__content
                        a(href="http://#", target="_blank", rel="noopener noreferrer").slider-left__link Microsoft
                        p.slider-left__text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, error? Aliquid expedita illum aperiam repudiandae explicabo neque! Similique, suscipit qui reiciendis vel reprehenderit quas voluptates eligendi quibusdam, repellat natus sint.
                    .clear
                .slider-left__ctn
                    .slider-left__year 
                        p.slider-left__txt 2012
                    .slider-left__content
                        a(href="http://#", target="_blank", rel="noopener noreferrer").slider-left__link Microsoft
                        p.slider-left__text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, error? Aliquid expedita illum aperiam repudiandae explicabo neque! Similique, suscipit qui reiciendis vel reprehenderit quas voluptates eligendi quibusdam, repellat natus sint.
                    .clear
            .slider-right-ctn
                .slider-right-objective
                    h4.slider-right__title Objective
                    a(href="#") Objective 
                    p.slider-right__content Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nemo dolores repellendus doloremque eaque consequuntur, minus velit, dolorem cupiditate cum aliquid a vero beatae pariatur eius fugit praesentium quisquam molestias!
                .slider-right-education
                    h4.slider-right__title Education
                    a(href="#") Objective
                    p.slider-right__content Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nemo dolores repellendus doloremque eaque consequuntur, minus velit, dolorem cupiditate cum aliquid!
                .slider-right-leader
                    h4.slider-right__title Leadership
                    a(href="#") Objective
                    p.slider-right__content Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nemo dolores repellendus doloremque eaque consequuntur, minus velit, dolorem cupiditate cum aliquid a vero beatae pariatur eius fugit praesentium quisquam molestias! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur minus 
                .clear 
        article.article 
            .article-center
                h4.slider-left__head Work Experience
                .slider-left__ctn
                    .slider-left__year 
                        p.slider-left__txt 2012
                    .slider-left__content
                        a(href="http://#", target="_blank", rel="noopener noreferrer").slider-left__link Microsoft
                        p.slider-left__text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, error? Aliquid expedita illum aperiam repudiandae explicabo neque! Similique, suscipit qui reiciendis vel reprehenderit quas voluptates eligendi quibusdam, repellat natus sint.
                    .clear
        footer.footer
            p.footer-text Connect with me on 
                a(href="#").footer-link Twitter
                a(href="#").footer-link Instagram
                a(href="#").footer-link Linkedn

TProjets/my resume/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  padding: 0;
  margin: 0;
  width: 75%;
  margin: 0 auto;
}

header {
  padding: 0 20px;
  height: 55px;
  border-bottom: 2px solid black;
  margin-bottom: 20px;
}

h2 {
  float: left;
  margin: 0;
  font-size: 30px;
  padding: 10px;
}

ul {
  float: right;
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

ul li > * {
  float: left;
  margin: 0;
  text-decoration: none;
}

.nav-text, .nav-link {
  padding-left: 5px;
}

.section {
  min-height: 575px;
}

.slider-left {
  float: left;
  width: 68%;
  margin-left: 5px;
  margin-bottom: 2px;
}

.slider-left__ctn {
  margin-bottom: 5px;
  background-color: #c4c4c4;
}

.slider-left__head {
  margin-bottom: 0px;
  margin-top: 0;
  border-bottom: 2px solid black;
  background-color: #c4c4c4;
}

.slider-left__year {
  float: left;
  width: 10%;
  margin: 0;
}

.slider-left__txt {
  color: white;
  color: white;
  margin: 0;
  padding: calc(50% - 0px) calc(50% - 18px);
}

.slider-left__text {
  width: 90%;
}

.slider-left__link {
  text-decoration: none;
}

.slider-left__content {
  margin: 0;
  width: 89%;
  float: right;
  border-left: 1px solid black;
}

.clear {
  clear: both;
}

.slider-right-ctn {
  min-height: 570px;
  width: 30%;
  float: right;
}

.slider-right {
  width: 100%;
  float: right;
  margin-bottom: 10px;
}

.slider-right-objective {
  height: 162px;
  margin-bottom: 10px;
  background-color: #c4c4c4;
}

.slider-right-education {
  margin-bottom: 10px;
  height: 135px;
  background-color: #c4c4c4;
}

.slider-right-leader {
  height: 252px;
  background-color: #c4c4c4;
  margin-bottom: 10px;
}

.slider-right__title {
  border-bottom: 2px solid black;
  text-align: start;
  margin: 0;
}

.article.article-center {
  width: 100%;
}

.footer {
  background-color: white;
}

.footer-text {
  width: 354px;
  margin: 0 auto;
}

.footer-link {
  padding-left: 5px;
  text-decoration: none;
}
/*# sourceMappingURL=style.css.map */
    </style>
    <title>resume</title>
  </head>
  <body> 
    <header>
      <h2 class="firstname">Seti </h2>
      <h2 class="secondname"> Traore</h2>
      <ul class="nav">
        <li class="nav-child"><a class="nav-link" href="mailto:turaman99@gmail.com">Email</a>
          <p class="nav-text">turaman99@gmail.com</p>
        </li>
        <li class="nav-child"><a class="nav-link" href="mailto:turaman99@gmail.com">Email</a>
          <p class="nav-text">turaman99@gmail.com</p>
        </li>
        <li class="nav-child"><a class="nav-link" href="mailto:turaman99@gmail.com">Email</a>
          <p class="nav-text">turaman99@gmail.com</p>
        </li>
      </ul>
    </header>
    <section class="section">
      <div class="slider-left">
        <h4 class="slider-left__head">Work Experience</h4>
        <div class="slider-left__ctn">
          <div class="slider-left__year"> 
            <p class="slider-left__txt">2012</p>
          </div>
          <div class="slider-left__content"><a class="slider-left__link" href="http://#" target="_blank" rel="noopener noreferrer">Microsoft</a>
            <p class="slider-left__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, error? Aliquid expedita illum aperiam repudiandae explicabo neque! Similique, suscipit qui reiciendis vel reprehenderit quas voluptates eligendi quibusdam, repellat natus sint.</p>
          </div>
          <div class="clear"></div>
        </div>
        <div class="slider-left__ctn">
          <div class="slider-left__year"> 
            <p class="slider-left__txt">2012</p>
          </div>
          <div class="slider-left__content"><a class="slider-left__link" href="http://#" target="_blank" rel="noopener noreferrer">Microsoft</a>
            <p class="slider-left__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, error? Aliquid expedita illum aperiam repudiandae explicabo neque! Similique, suscipit qui reiciendis vel reprehenderit quas voluptates eligendi quibusdam, repellat natus sint.</p>
          </div>
          <div class="clear"></div>
        </div>
        <div class="slider-left__ctn">
          <div class="slider-left__year"> 
            <p class="slider-left__txt">2012</p>
          </div>
          <div class="slider-left__content"><a class="slider-left__link" href="http://#" target="_blank" rel="noopener noreferrer">Microsoft</a>
            <p class="slider-left__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, error? Aliquid expedita illum aperiam repudiandae explicabo neque! Similique, suscipit qui reiciendis vel reprehenderit quas voluptates eligendi quibusdam, repellat natus sint.</p>
          </div>
          <div class="clear"></div>
        </div>
        <div class="slider-left__ctn">
          <div class="slider-left__year"> 
            <p class="slider-left__txt">2012</p>
          </div>
          <div class="slider-left__content"><a class="slider-left__link" href="http://#" target="_blank" rel="noopener noreferrer">Microsoft</a>
            <p class="slider-left__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, error? Aliquid expedita illum aperiam repudiandae explicabo neque! Similique, suscipit qui reiciendis vel reprehenderit quas voluptates eligendi quibusdam, repellat natus sint.</p>
          </div>
          <div class="clear"></div>
        </div>
        <div class="slider-left__ctn">
          <div class="slider-left__year"> 
            <p class="slider-left__txt">2012</p>
          </div>
          <div class="slider-left__content"><a class="slider-left__link" href="http://#" target="_blank" rel="noopener noreferrer">Microsoft</a>
            <p class="slider-left__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, error? Aliquid expedita illum aperiam repudiandae explicabo neque! Similique, suscipit qui reiciendis vel reprehenderit quas voluptates eligendi quibusdam, repellat natus sint.</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="slider-right-ctn">
        <div class="slider-right-objective">
          <h4 class="slider-right__title">Objective</h4><a href="#">Objective </a>
          <p class="slider-right__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nemo dolores repellendus doloremque eaque consequuntur, minus velit, dolorem cupiditate cum aliquid a vero beatae pariatur eius fugit praesentium quisquam molestias!</p>
        </div>
        <div class="slider-right-education">
          <h4 class="slider-right__title">Education</h4><a href="#">Objective</a>
          <p class="slider-right__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nemo dolores repellendus doloremque eaque consequuntur, minus velit, dolorem cupiditate cum aliquid!</p>
        </div>
        <div class="slider-right-leader">
          <h4 class="slider-right__title">Leadership</h4><a href="#">Objective</a>
          <p class="slider-right__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nemo dolores repellendus doloremque eaque consequuntur, minus velit, dolorem cupiditate cum aliquid a vero beatae pariatur eius fugit praesentium quisquam molestias! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur minus </p>
        </div>
        <div class="clear"> </div>
      </div>
    </section>
    <article class="article"> 
      <div class="article-center">
        <h4 class="slider-left__head">Work Experience</h4>
        <div class="slider-left__ctn">
          <div class="slider-left__year"> 
            <p class="slider-left__txt">2012</p>
          </div>
          <div class="slider-left__content"><a class="slider-left__link" href="http://#" target="_blank" rel="noopener noreferrer">Microsoft</a>
            <p class="slider-left__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, error? Aliquid expedita illum aperiam repudiandae explicabo neque! Similique, suscipit qui reiciendis vel reprehenderit quas voluptates eligendi quibusdam, repellat natus sint.</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </article>
    <footer class="footer">
      <p class="footer-text">Connect with me on <a class="footer-link" href="#">Twitter</a><a class="footer-link" href="#">Instagram</a><a class="footer-link" href="#">Linkedn</a></p>
    </footer>
  </body>
</html>
