TProjets/onlineTV/Compiled-HTML/src/modules/header.html
<header><div class="logo"><a class="logo__img" href="#logo"><img src="images/header/Logo.svg"/></a></div><ul class="nav"><li class="nav__item"><a class="nav__home nav__home_active" href="#Home">Home</a></li><li class="nav__item"><a class="nav__tv-shows" href="#tv-shows">TV Shows</a></li><li class="nav__item"><a class="nav__movies" href="#Movies">Movies</a></li><li class="nav__item"><a class="nav__series" href="#series">Series</a></li></ul><ul class="icons"><li class="icons__item"><a class="icons__search" href="#logo"><img src="images/header/search.svg"/></a></li><li class="icons__item"><a class="icons__notification" href="#logo"><img src="images/header/notification.svg"/></a></li><li class="icons__item"><a class="icons__account" href="#logo"><img src="images/header/account.svg"/></a></li></ul></header>

TProjets/onlineTV/src/modules/header.pug
header
    .logo
        a.logo__img(href="#logo")
            img(src="images/header/Logo.svg")

    nav
        ul.nav
            li.nav-item
                a(href='#Home').nav-link.active Home
            li.nav-item
                a(href='#tv-shows').nav-link TV Shows
            li.nav-item
                a(href='#Movies').nav-link Movies
            li.nav-item
                a(href='#series').nav-link Series

    ul.icons
        li.icons__item
            a.icons__search(href="#logo")
                img(src="images/header/search.svg")
        li.icons__item
            a.icons__notification(href="#logo")
                img(src="images/header/notification.svg")
        li.icons__item
            a.icons__account(href="#logo")
                img(src="images/header/account.svg")
